#!/usr/bin/env gnuplot

set terminal pdf
set termoption enhanced
save_encoding = GPVAL_ENCODING
set encoding iso_8859_2
set macro

set out "result.pdf"
set title "Comparison of holdout method to cv method in case of model evaluation"
set ylabel "Real accuracy - estimated accuracy"
set xlabel "Data point used (out of 100000)"
set xrange [-1:310]
set grid ytics lt 0 lw 1 lc rgb "#bbbbbb"
set grid xtics lt 0 lw 1 lc rgb "#bbbbbb"
plot "diffAcc.dat" using 1:2:3 with errorbars title "cv n=10", "diffAcc.dat" using 1:4:5 with errorbars title "holdout (30%-70%)"
