#!/usr/bin/env gnuplot

set terminal pdf
set termoption enhanced
save_encoding = GPVAL_ENCODING
set encoding iso_8859_2
set macro

set xtics 0,100,1060
set ylabel "Skuteczność"
set xlabel "Liczba wykorzystanych rekordów"
set title ""
set xrange [150:1060]

set out "cv_svm.pdf"
plot "svm.dat" using 1:2:3 with errorbars title "podejście tradycyjne", "svm.dat" using 1:4:5 with errorbars title "walidacja krzyżowa przy k=10"

set out "cv_ann.pdf"
plot "ann.dat" using 1:2:3 with errorbars title "podejście tradycyjne", "ann.dat" using 1:4:5 with errorbars title "walidacja krzyżowa przy k=10"


set out "cv_forest.pdf"
plot "forest.dat" using 1:2:3 with errorbars title "podejście tradycyjne", "forest.dat" using 1:4:5 with errorbars title "walidacja krzyżowa przy k=10"


set out "cv_tree.pdf"
plot "tree.dat" using 1:2:3 with errorbars title "podejście tradycyjne", "tree.dat" using 1:4:5 with errorbars title "walidacja krzyżowa przy k=10"

