#!/usr/bin/env gnuplot

set terminal jpeg
set termoption enhanced
save_encoding = GPVAL_ENCODING
set encoding iso_8859_2
set macro

set key left bottom

set out "result.jpg"
set title "Taki sobie tytul"
set ylabel "Skutecznosc"
set xlabel "Liczba danych ze wszystkich danych (100 000)"
set grid ytics lt 0 lw 1 lc rgb "#bbbbbb"
set grid xtics lt 0 lw 1 lc rgb "#bbbbbb"
plot "cvErr.dat" using 1:2 with line lw 1 title "cvAcc", "holdoutErr.dat" using 1:2 with line lw 1 title "holdoutAcc", "realErr.dat" using 1:2 with line lw 1 title "realAcc"
